<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cranberry Sauce Recipe</title>
    </head>
    <body>
        <h1>Cranberry Sauce</h1>
        <img src="cranberrysauce.jpg" alt="Cranberry Sauce" height="150">
        <h3>Overview</h3>
        <ul>
            <li>Serves: </li>
            <li>Time: </li>
        </ul>
        <p>This recipe will remind you of the real flavor of cranberries. Whatever store-bought sauce you are used to, this will knock your socks off.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Cranberries</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Listen to Zombie</li>
        </ol>
    </body>
</html>