<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <title>Facing The Future</title>
</head>
<body>

    <header>
        <h1>Against Worry</h1>
        <div class="header-img">
            <img class="worry-img" src="../images/" alt=""
                max-width="1200px">
        </div>
        
        <div class="description">
            <p>
                Marcus Aurelius advises against worrying about the future. The Stoic philosophy suggests that a wise and virtuous
                person lives in accordance with nature and does not fear external events such as pain, death, or poverty.
                He emphasizes the importance of focusing on moral responsibility and being a complete human being.
            </p>
                <br>
            <p>
                Since the the future is beyond one's control worrying about it is counterproductive and futile. Stoicism encourages individuals to concentrate
                on what they can control, such as their reactions to events, rather than expending energy on anxieties about uncertain
                future outcomes. The emphasis is on accepting the inevitability of certain events, including adversity and death, and
                facing them with courage and virtue when they occur.
            </p>
        </div>
    </header>
    
    <div>
        <p></p>
    </div>
    
    <footer>
        <span>My website is based off <a target="_blank" 
            href="https://www.youtube.com/watch?v=tv6W0Nv5ev0">this</a>
            YouTube video. Images were produced with MidJourney version 4.</span>
    </footer>
    
</body>
</html>